# java-miscellaneous

./: .gitignore  pom.xml  readme.md
concurrent/: pom.xml  readme.md
concurrent/src/main/java/com/niewj/basic/common/: NieException.java  PrintUtil.java
concurrent/src/main/java/com/niewj/basic/common/exception/: NieException.java  NieExceptionHandler.java
concurrent/src/main/java/com/niewj/basic/concurrent/: ExecutorsTest.java  TestJStack.java
concurrent/src/main/java/com/niewj/basic/concurrent/coreTech/: coreTech.md
concurrent/src/main/java/com/niewj/basic/concurrent/tiedaoPatterns/: package-info.java
java-gui/: pom.xml
java-tutos/: pom.xml  readme.md
java-tutos/src/main/java/com/niewj/basic/util/: App.java
java-tutos/src/main/java/com/niewj/basic/util/encrypt/: Base64Util.java  readme.md
java-tutos/src/main/java/com/niewj/demo/ds/: LinkedHashMapAccessOrderDemo.java
java-tutos/src/main/java/com/niewj/demo/juc/: CyclicBarrierDemo.java
java-tutos/src/main/java/com/niewj/demo/juc/countdownlatch_cyclicbarrier/: CountDownLatchDemo.java  CountDownLatch_CyclicBarrier_Demo.java  TestCyclicBarrier.java
java-tutos/src/main/java/com/niewj/demo/juc/producer_consumer/: Consumer.java  Main.java  Order.java  Producer.java
java-tutos/src/main/java/com/niewj/demo/lang/: StringInternTest.java  StringOOM.java
java-tutos/src/main/java/com/niewj/demo/quickstart/: ConsumerClient.java  MqConnUtil.java  ProducerClient.java
tutos/: pom.xml  readme.md
tutos/src/main/java/com/niewj/basic/concurrent/bruceEckel/: App.java
tutos/src/main/java/com/niewj/basic/util/dict/: Main.java  (+1 more)
webdk/: pom.xml  readme.md
webdk/src/main/java/com/niewj/common/enums/: TencentCodeEnum.java
webdk/src/main/java/com/niewj/common/util/: CollectionUtil.java  DateUtil.java  FilePostBase64Util.java  FtpHelper.java  JSONUtil.java  NieStringUtils.java  SlowLogUtils.java
webdk/src/main/java/com/niewj/demo/controller/: TestController.java
webdk/src/main/java/com/niewj/demo/dao/: UserMapper.java
webdk/src/main/java/com/niewj/demo/model/: User.java
webdk/src/main/java/com/niewj/demo/service/: IUserService.java
webdk/src/main/java/com/niewj/model/service/: IUserService.java
webdk/src/main/java/com/niewj/notes/: TencentCodeEnum.java
webdk/src/main/java/com/niewj/util/: JSONUtil.java  PropUtil.java
webdk/src/main/java/com/niewj/util/es/: ElasticUtil.java
webdk/src/main/resources/: startup_index_settings.json
webdk/src/main/resources/custom/: log4j.properties
webdk/src/main/webapp/: index.jsp
webdk/src/main/webapp/WEB-INF/: convert.html  convert.js
webdk/src/main/webapp/WEB-INF/md/: editormd.amd.js
webdk/src/main/webapp/WEB-INF/md/languages/: en.js
zoo-hbase-path/: pom.xml  readme.md
zoo-hbase-path/src/main/java/com/niewj/basic/util/: HBaseTest.java  MyLittleHBaseClient.java
zoo-hbase-path/src/main/resources/: config.properties  log4j.properties
zoo-jfinal-web/: pom.xml  readme.md
zoo-jfinal-web/src/main/java/demo/: DemoConfig.java
zoo-jfinal-web/src/main/java/demo/blog/: BlogController.java  BlogInterceptor.java  BlogService.java  BlogValidator.java
zoo-jfinal-web/src/main/java/demo/common/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
zoo-jfinal-web/src/main/java/demo/common/model/base/: BaseBlog.java
zoo-jfinal-web/src/main/java/demo/index/: IndexController.java
zoo-jfinal-web/src/main/resources/: a_little_config.txt
zoo-jfinal-web/src/main/webapp/: hellomd.html  index.jsp
zoo-jfinal-web/src/main/webapp/context/: mytags.jsp
zoo-kafka-lessons/: pom.xml
zoo-kafka-lessons/kafka-test/: pom.xml
zoo-kafka-lessons/kafka-test/src/main/java/chap2/: DemoConsumer.java  HashPartitioner.java  ProducerDemo.java  RandomPartitioner.java  RoundRobinPartitioner.java  T.java  kafkaConsumer.java
zoo-kafka-lessons/kafka-test/src/main/java/chap4/: ZkPathCreateTest.java
zoo-kafka-lessons/kafka-test/src/main/java/mianshi/concurrent/: TestTimer.java
zoo-kafka-lessons/runnable-test/: pom.xml
zoo-kafka-lessons/runnable-test/src/main/java/com/ns/runable/: RunnableTest.java
zoo-spring-mybatis-web/: pom.xml  profile-dev.properties  profile-product.properties  readme.md
zoo-spring-mybatis-web/src/main/java/: ClientTest.java
zoo-spring-mybatis-web/src/main/java/com/niewj/common/: ThreadLocalUtil.java
zoo-spring-mybatis-web/src/main/java/com/niewj/common/exception/: NieExceptionHandler.java
zoo-spring-mybatis-web/src/main/java/com/niewj/common/util/: FilePostBase64Util.java  FtpHelper.java  ObjectUtils.java  PropUtil.java
zoo-spring-mybatis-web/src/main/java/com/niewj/demo/controller/: TestController.java
zoo-spring-mybatis-web/src/main/resources/: log4j.properties  startup_type_mappings.json
zoo-spring-mybatis-web/src/main/resources/config/: config.properties
zoo-spring-mybatis-web/src/main/resources/jetty/: webdefault.xml
zoo-spring-mybatis-web/src/main/resources/mybatis/: mybatis-config.xml
zoo-spring-mybatis-web/src/main/resources/spring/: spring-mongodb.xml  spring-mvc.xml  spring.xml
zoo-spring-mybatis-web/src/main/webapp/WEB-INF/: web.xml
zoo-spring-mybatis-web/src/main/webapp/WEB-INF/md/languages/: zh-tw.js
zoo-spring-mybatis-web/src/main/webapp/WEB-INF/md/plugins/: plugin-template.js
zoo-spring-mybatis-web/src/main/webapp/WEB-INF/md/plugins/help-dialog/: help-dialog.js
zoo-spring-mybatis-web/src/main/webapp/WEB-INF/md/plugins/html-entities-dialog/: html-entities-dialog.js
zoo-spring-mybatis-web/src/main/webapp/WEB-INF/md/plugins/image-dialog/: image-dialog.js
zoo-spring-mybatis-web/src/main/webapp/WEB-INF/md/plugins/test-plugin/: test-plugin.js
zoo-springboot-demo1/: pom.xml  readme.md
zoo-springboot-demo1/src/main/java/com/niewj/: PropUtil.java
zoo-springboot-demo1/src/main/java/com/niewj/db/: ConnectionUtil.java  DbUtil.java
zoo-springboot-demo1/src/main/java/com/niewj/demos/: App.java
zoo-springboot-demo1/src/main/java/com/niewj/sms/: AliyunSmsClient.java
zoo-springboot-demo1/src/main/resources/config/: config.properties
zoo-springboot-demo1/src/test/java/com/niewj/demos/: AppTest.java
(+85 files in other folders)
